<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>b0x0-framework-samples</artifactId>
        <groupId>top.b0x0.spring.sample</groupId>
        <version>2.0-SNAPSHOT</version>
    </parent>

    <artifactId>b0x0-framework-sample-webmvc</artifactId>
    <name>B0x0 Framework Sample Web MVC</name>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>top.b0x0.spring</groupId>
            <artifactId>b0x0-framework-webmvc</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>